<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anwesha Pics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 50px;
            height: auto;
        }

        a {
            text-decoration: none;
            user-select: none;
            pointer-events: none;
        }

        @media(max-width:768px) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <img src="pic.jpg" id="photo">
    <a href="gali.html" id="btn">click on photo to watch anwesha's photo full screen</a>
    <script>
        const img = document.getElementById('photo');
        const btn = document.getElementById('btn');

        img.addEventListener('click', () => {
            btn.click()
        })
    </script>
</body>

</html>